# frozen_string_literal: true

source 'https://rubygems.org'

ruby '3.0.2'

gem 'commander'
gem 'rake'
gem 'terminal-table'

group :development do
  gem 'memory_profiler'
end

group :test do
  gem 'pry-byebug'
  gem 'rspec'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rspec'
  gem 'simplecov'
  gem 'simplecov-console'
end